# MIT License
#
# Copyright (c) 2020 Jean-François Boismenu
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

strategy:
  matrix:
    # 'Windows':
    #   image: 'windows-2019'
    #   platform: windows
    'Linux':
      image: 'ubuntu-18.04'
      platform: linux
    'macOS':
      image: 'macos-10.15'
      platform: macOS

pool:
  vmImage: $(image)

steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: 3.8
  - bash: |
      set -e
      azure-pipelines/configure_$(platform).sh
      python -m pip install conan
    displayName: Install tools
  - bash: |
      set -e
      mkdir build
      cd build
      cmake -G Ninja ..
    displayName: CMake Build
  - bash: |
      set -e
      cd build
      ninja
    displayName: Ninja Build
  # - bash: |
  #     set -e
  #     cd build
  #     ninja test
  #   displayName: Tests
